# spring-boot-ile-Veritaban--

stajLig/: pom.xml
stajLig/src/main/java/com/example/stajLig/: Filter.java  StajLigApplication.java  WebSecurityConfig.java
stajLig/src/main/java/com/example/stajLig/Api/: CountryController.java  FiksturController.java  PlayerController.java  StadiumController.java  TeamController.java
stajLig/src/main/java/com/example/stajLig/Entity/: BaseEntity.java  Country.java  Fikstur.java  Player.java  Stadium.java  Team.java
stajLig/src/main/java/com/example/stajLig/Repository/: CountryRepository.java  FiksturRepository.java  PlayerRepository.java  StadiumRepository.java  TeamRepository.java
stajLig/src/main/java/com/example/stajLig/Service/: Auditable.java  CountryService.java  FiksturService.java  PlayerService.java  StadiumService.java  TeamService.java
stajLig/src/main/java/com/example/stajLig/Service/impl/: CountryServiceimpl.java  FiksturServiceimpl.java  PlayerServiceimpl.java  StadiumServiceimpl.java  TeamServiceimpl.java
stajLig/src/main/resources/: application.properties
stajLig/src/main/resources/liquibase/: Lig.xml
stajLig/src/main/resources/liquibase/changeSets/: 0_POSTGRESQL_CREATE.xml  Country.sql  Country.xml  Fikstur.xml  Player.sql  Player.xml  Stadium.sql  Stadium.xml  Team.sql  Team.xml
stajLig/src/test/java/com/example/stajLig/: StajLigApplicationTests.java
